# github-upload

./: README.md  beer_log  pom.xml
doc/diagrams/: dao-classdiagram.ucls
src/main/java/ch/sfdr/lacantina/dao/db/: DBConnection.java
src/main/java/war/: Calc.java
src/main/webapp/WEB-INF/jsp/: shoppingItem.jsp  wine.jsp
src/test/java/ch/sfdr/lacantina/dao/objects/: WineTest.java
src/test/java/war/: CalcTest.java  MySteps.java
